######################################################
# # # Misc # # #
######################################################
set $mod Mod1
workspace 1 output HDMI-1
font pango:Overpass Mono 10
new_window pixel 0
floating_modifier $mod
gaps inner 15
gaps outer 10
for_window [class="^.*"] border pixel 3
smart_borders on

######################################################
# # # Autostart # # #
######################################################
exec_always ./.monitor.sh
exec compton --config ~/.config/compton.conf
exec xmodmap ~/.xmodmap
exec_always feh --bg-scale /home/chinchi/Pictures/chicago/julien-r-255946.jpg
exec sleep 1 && feh --bg-scale /home/chinchi/Pictures/chicago/julien-r-255946.jpg
exec redshift
# exec xcompmgr -c -C -t-5 -l-5 -r4.2 -o.55 &
# exec --no-startup-id redshift-gtk

######################################################
# # # Keybindings # # #
######################################################
bindsym $mod+f floating toggle
bindsym $mod+i layout stacking
bindsym $mod+o layout tabbed
bindsym $mod+p layout toggle split
bindsym $mod+Return exec termite
bindsym $mod+Shift+Return exec termite -d "$(xcwd)"
bindsym $mod+r exec subl3
bindsym $mod+Shift+q kill
bindsym $mod+q kill
bindsym $mod+d exec rofi -show run
bindsym $mod+F1 exec google-chrome-stable
bindsym $mod+F2 exec pcmanfm
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+s mode "resize"
bindsym $mod+v split toggle
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+g gaps inner all set 0, gaps outer all set 0
bindsym $mod+plus gaps inner all plus 5, gaps outer all plus 5
bindsym $mod+minus gaps inner all minus 5, gaps outer all minus 5
# bindsym $mod+d exec dmenu_run -nb '#604080' -fn 'pango'
# bindsym $mod+f fullscreen toggle
# bindsym $mod+e exec emacs
# bindsym $mod+r exec termite -e ranger
# bindsym $mod+F3 exec google-chrome-stable opt/google/chrome/google-chrome --profile-directory=Default --app-id=kfbnhhcmmpmjfkkakaplojljcodkmobo

######################################################
# # # Bar(s) # # #
######################################################
bar {
  font pango:Overpass Mono 11
  status_command /usr/bin/bumblebee-status -m redshift weather pasink memory disk datetime -p weather.location="Hannover" disk.path=/home memory.format="{used}" disk.format="{used}" datetime.format="%a %m/%d/%y %I:%M %p" home.path=/home -t eightiie
  position top
  colors {
    background #393939
    # separator #757575
    #                      border             background         text
        focused_workspace  #666666            #1d2021            #ffffff
        inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
        urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
    }
    #-m pasink pasource battery nic pacman disk datetime -p disk.path=/home datetime.format="%a, %b %d, %Y at %I:%M %p" -t kulade
}
# bar {
#   status_command i3blocks -c ~/.config/i3/i3blocks.conf
#     separator_symbol "|"
#     position top
#     workspace_buttons yes
#     colors {
#       background $bg-color
# # separator #757575
# #                  border             background         text
#         focused_workspace  $bg-color          $bg-color   #ffffff
#         inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#         urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#     }
# }

######################################################
# # # Colors # # #
######################################################
set $bg-color            #282828
set $inactive-bg-color   #393939
set $text-color          #ffff00
set $inactive-text-color #ebdbb2
set $urgent-bg-color     #E53935
set $back #00838f 
set $urg #e06c75
set $green #ec407a
set $accent #604080
#class                  border  background  text    indicator       child_border
client.focused          $green  $green      $back   $accent
client.focused_inactive $green  $green      $back   $back
client.unfocused        $back   $back       $green  $back
client.urgent           $urg    $urg        $back   $back
# client.focused          #ffffff  $bg-color          $text-color          #00ff00
# client.unfocused        #ffffff  $inactive-bg-color $inactive-text-color #00ff00
# client.focused_inactive #ffffff  $inactive-bg-color $inactive-text-color #00ff00
# client.urgent           #ffffff  $urgent-bg-color   $text-color          #00ff00
# ARC
# set $bg-color            #22333A
# set $inactive-bg-color            #22333A
# set $green #98c379
# set $accent #d6ab77
# set $inactive-bg-color   #2f343f
# set $text-color          #f3f4f5
# set $inactive-text-color #676E7D

######################################################
# # # Modes # # #
######################################################
mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
# back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

######################################################
# # # Workspace Settings # # #
######################################################
# # Workspace Variables
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
# # Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
# # Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
# # Switch workspaces
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
######################################################
# # # Old Comments # # #
######################################################
# # Font for window titles. Will also be used by the bar unless a different font
# # is used in the bar {} block below.
# # Hide borders
# hide_edge_borders none
# for_window [class="^.*"] border pixel 0
# new_window pixel 0
# # This font is widely installed, provides lots of unicode glyphs, right-to-left
# # text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8
# # Before i3 v4.8, we used to recommend this one as the default:
# # font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# # The font above is very space-efficient, that is, it looks good, sharp and
# # clear in small sizes. However, its unicode glyph coverage is limited, the old
# # X core fonts rendering does not support right-to-left and this being a bitmap
# # font, it doesn’t scale on retina/hidpi displays.
# # Use Mouse+$mod to drag floating windows to their wanted position
# # to display names or symbols instead of plain workspace numbers you can use
# # something like: set $ws1 1:mail
# #                 set $ws2 2:
