# Libinput
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
	Option "RBCornerButton" "3"
        Option "Tapping" "on"
        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
	Option "AccelSpeed" "0.2"
EndSection

# Synaptic
Section "InputClass"
        Identifier "touchpad"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
        Option "RBCornerButton" "3"
        Option "Tapping" "on"
        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "AccelSpeed" "0.2"
EndSection
