[Configuration]
FontName=Hack 13
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=TRUE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=FALSE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorCursor=#ffff0000832f
ColorForeground=#ececefeff1f1
/* ColorBackground=#262632323838 */
ColorPalette=#262632323838;#ffff98980000;#8b8bc3c34a4a;#ffffc1c10707;#0303a9a9f4f4;#e9e91e1e6363;#000096968888;#cfcfd8d8dcdc;#373747474f4f;#ffffa7a74d4d;#9c9ccccc6565;#ffffa0a00000;#8181d4d4fafa;#adad14145757;#2626a6a69a9a;#ececefeff1f1
/* ColorForeground=#dcdcdc */
ColorBackground=#226d33243a06
/* ColorPalette=#3f3f3f;#705050;#60b48a;#dfaf8f;#9ab8d7;#dc8cc3;#8cd0d3;#dcdcdc;#709080;#dca3a3;#72d5a3;#f0dfaf;#94bff3;#ec93d3;#93e0e3;#ffffff */
/* ColorCursor=#dcdcdc */
ColorCursorUseDefault=FALSE
FontAllowBold=FALSE

