" This file contains the most common spacemacs major mode key bindings
let g:WhichKeyDesc_Major = "<leader>m +major-mode-commands"

let g:WhichKeyDesc_Major_Compile = "<leader>mc +compile"
source ~/.config/intellimacs/major/compile.vim

let g:WhichKeyDesc_Major_Debug = "<leader>md +debug"
source ~/.config/intellimacs/major/debug.vim

let g:WhichKeyDesc_Major_Goto = "<leader>mg +goto"
source ~/.config/intellimacs/major/go.vim

let g:WhichKeyDesc_Major_Help = "<leader>mh +help"
source ~/.config/intellimacs/major/help-hierarchy.vim

let g:WhichKeyDesc_Major_Format = "<leader>m= +format"
source ~/.config/intellimacs/major/leader.vim

let g:WhichKeyDesc_Major_Project = "<leader>mp +project"
source ~/.config/intellimacs/major/projects.vim

let g:WhichKeyDesc_Major_Refactoring = "<leader>mr +refactor"
source ~/.config/intellimacs/major/refactoring.vim
