set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -ga terminal-overrides ",xterm-256color:Tc"
set-environment -g COLORTERM "truecolor"

# set leader
set -g prefix C-s

# General Keybindings
setw -g mode-keys vi
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key R command-prompt -I "#S" "rename-session '%%'"
bind-key t new-window
bind-key c new-session
bind-key m choose-tree
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection -x

######################
### OTHER SETTINGS ###
######################
# setw -g window-status-current-style 'fg=#c0c0ff bold'
# set -g status-bg '#282a36'
set -g status-position top
# setw -g window-status-separator ' '
set -g base-index 1           # start indexing windows at 1 instead of 0
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g escape-time 0          # zero-out escape time delay
set -g history-limit 1000000  # significantly increase history size
set -g mouse on               # enable mouse support
set -g renumber-windows on    # renumber all windows when any window is closed
set -g set-clipboard on       # use system clipboard
set -g status-interval 2      # update status every 2 seconds
set-option -g status-position top

# set -g status-left-length 200 # increase status line length
# set -g status-right ""        # empty
# set-option -g automatic-rename-format '#(tmux-icon-name #{pane_current_command})'
# set -ga status-left                 '#[fg=white,nobold]#(gitmux -timeout 200ms -cfg $HOME/.config/tmux/gitmux.conf) '
# set -g status-left                  '#[fg=blue,bold]#S '
# set -g pane-active-border-style     'fg=magenta,bg=default'
# set -g pane-border-style            'fg=brightblack,bg=default'
# set -g status-style                 'bg=default' # transparent
# set -g window-status-current-format '#[fg=magenta]#W'
# set -g window-status-format         '#[fg=gray]#W'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
## Somehow caused issues with sending requests eg grpc ?!
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-show-powerline true
set -g @dracula-ram-usage-colors "dark_gray white"
set -g @dracula-cpu-usage-colors "gray white"
set -g @dracula-weather-colors "dark_purple white"
set -g @dracula-time-colors "gray white"
set -g @dracula-plugins "ram-usage time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
