;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; bg = #292d3e
bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #d81b60
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor = 
width = 100%
; Low DPI
height = 30
; dpi = 128

; High DPI
; height = 60
; dpi = 192

; offset-x = 5%
; offset-y = 2%
bottom = false
fixed-center = true
line-size = 2
wm-restack = bspwm

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================
; Note: Font awesome font v6.0+ breaks icons in polybar, ttf-font-awesome-5.15.4-1 for example works -> look into upgrading to 6 and fixing this
; Fontawesome v5 can be installed from aur (standalone pkg)
; Note: i'm an idiot, just replace FA 5 with 6 in the config here
; However I just added FA source files to my .local font folder because the diamond and other symbols in v5 looked nicer
font-0 = "DejaVu Sans:pixelsize=10;4"
font-1 = "Material Icons:size=13;4"
font-2 = "Material Icons:size=13;4"
font-3 = Font Awesome 5 Free:pixelsize=9;2
font-4 = Font Awesome 5 Free Solid:pixelsize=9;2
font-5 = Font Awesome 5 Brands:pixelsize=9;2
;==========================================================

cursor-click = pointer

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu workspaces clicklaunch polywins
modules-center = date
modules-right = volume battery memory cpu network title-button-left title-button-middle title-button-right
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 
; content = 
;alt-icon = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = rofi -fullscreen -show drun -theme ~/dotfiles/config/rofi/drun.rasi
click-middle = $HOME/.config/polybar/scripts/menu_full
; click-right = $HOME/.config/polybar/scripts/color-switch.sh

[module/workspaces]
type = internal/bspwm
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

;icon-4 = 5;
icon-default = 

format = <label-state>
label-focused = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-focused-padding = 2

label-focused-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.fg}

label-focused-underline = ${color.acolor}
label-urgent-underline = ${color.curgent}
label-occupied-underline = ${color.coccupied}

[module/term]
type = custom/text
content = 
content-foreground = ${color.fg-alt}
click-left = termite &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = thunar &
click-right = ranger &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = chromium &
click-right = firefox &

[module/settings]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = xfce4-settings &
click-right = lxappearance &

;==========================================================

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = ACAD
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/cpu]
type = internal/cpu
interval = 5
format = <label>
format-prefix = 
; format-prefix = 
; format-prefix = 
format-foreground = ${color.fg}
label = " %percentage%%"

[module/memory]
type = internal/memory
interval = 5
format = <label>
; format-prefix = 
; format-prefix = ""
format-foreground = ${color.fg}
label = "%gb_used%"

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
; label = %{A1:$HOME/.config/polybar/scripts/popup-calendar.sh --popup &:}%time%%{A}
; label = %{A1:yad --calendar --undecorated --fixed --close-on-unfocus --no-buttons  --width=222 --height=193 --posy=5 --title="yad-calendar" --borders=0 >/dev/null &:}%time%%{A}
label = %{A1:yad --calendar --undecorated --fixed --close-on-unfocus --no-buttons  --width=222 --height=193 --posy=5 --posx=$(echo 1920 / 2 -111 | bc -l) --title="yad-calendar" --borders=0 >/dev/null &:}%time%%{A}
; label = %{A1:$HOME/.config/polybar/scripts/popup-calendar.sh:}%time%%{A}
time = %H:%M %p
click-left = gsimplecal
; time =  %H:%M %p
time-alt =  %Y-%m-%d
; xcoord=$(xdpyinfo  | grep -oP 'dimensions:\s+\K[0-9]+') ; yad --calendar --undecorated --fixed --close-on-unfocus --no-buttons  --width=222 --height=193 --posy=5 --posx=$(echo $xcoord / 2 -111 | bc -l) --title="yad-calendar" --borders=0


[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

[module/polywins]
type = custom/script
exec = $HOME/.config/polybar/scripts/polywins.sh 2>/dev/null
show="window_title"
format = <label>
label = %output%
label-padding = 1
tail = true

[module/title-button-left]
type = custom/text
content = " 🌑 "
content-foreground = 00CA4E
click-left = bspc node -g hidden=on

[module/title-button-middle]
type = custom/text
content = "🌑 "
content-foreground = FFBD44
click-left = bspc node -t \\~fullscreen

[module/title-button-right]
type = custom/text
content = "🌑 "
content-foreground = FF605C
click-left = bspc node -c

[module/clicklaunch]
type = custom/text
content = "  "
click-left = $HOME/dotfiles/scripts/clicklauncher.sh left &
click-middle = $HOME/dotfiles/scripts/clicklauncher.sh middle &
click-right = $HOME/dotfiles/scripts/clicklauncher.sh right &

;== EOF ========================================================
